POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://postgres:matika8924@localhost:5432/kicsen
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_ckusjdm4f10955711bs66ulnysc8
JWT_SECRET_KEY=secret
JWT_EXPIRATION=2d